APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m/MdkRazOoQrtqdAI01m4hNMbEMi5odMT0krzuTfZ+I=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000/"
APP_VERSION="1.0.6-beta"
FRONTEND_URL="*"
FRONTEND_LINK="http://localhost:8080"
ASSETS_URL="http://agrobays.greysoft.cf"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agrobays
DB_USERNAME=root
DB_PASSWORD=idontknow1A@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=41fc7f27253481
MAIL_PASSWORD=fe76c521c34f03
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_36a1170f08ef500b7c5...
PAYSTACK_SECRET_KEY=sk_test_bbc81f998f1151...

SLACK_SLASH_TOKEN=nBFL7IyNZ29Afa6m11UH4ABj
SLACK_ALERT_WEBHOOK=https://hooks.slack.com/services/T031SC3P...
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T031SC3P...
SLACK_SECRET=453712b724e4d87...
