[program:agrobays-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.1 /home/agrobays-api/htdocs/agrobays-api.greysoft.com.ng/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=agrobays-api
numprocs=8
redirect_stderr=true
stdout_logfile=/home/agrobays-api/logs/worker.log
stopwaitsecs=3600
